map.height=1024
map.width=1024
window.height=550
window.width=610
window.fontSize=20

camera.width=20
camera.height=20

save.file=save.json

player.up=W
player.down=s
player.left=a
player.right=d
player.skip=q
player.cast=e
player.inventory=i